<!DOCTYPE html>
<head> 
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  background-image: url('bg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
 <div class="container">
     <div class="navbar">
          <nav>
           <ul>
            <li><a href="">Home</a></li>
            <li><a href="act.html">Actions and Solutions</a></li>
            <li><a href="gallery1.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
           </ul>
          </nav>
      <img src="menu.png" class="menu-icon">
 </div>
   <div class="row">
         <div class="col">
           <h1>About Us</h1>
         </div>
     <div class="obj">
       <p>Our Objectives</p>
       <ul>
         <li>Our objectives in making this website is to make people aware of what is the situation of people who are suffering of poverty</li>
         <li>Combating poverty in the Philippines</li>
         <li>Make Philippines back on track by making solutions to eradicate extreme poverty in the Philippines</li>
       </ul>
